# TaskManager

./: .gitignore  README.md  journal.txt  pom.xml
src/main/java/client/: Client.java  ClientFacade.java
src/main/java/client/handler/: GetAllTasksHandler.java  Handler.java
src/main/java/client/view/addForm/: AddTaskController.java  AddTaskForm.java  addTaskView.fxml
src/main/java/client/view/editForm/: EditTaskController.java  EditTaskForm.java  editTaskView.fxml
src/main/java/client/view/mainForm/: MainFormController.java  mainFormView.fxml
src/main/java/client/view/notificationForm/: NotificationTaskController.java  NotificationTaskForm.java  notificationTaskView.fxml
src/main/java/client/view/notificationForm/postponeForm/: PostponeTaskController.java  PostponeTaskForm.java  postponeTaskView.fxml
src/main/java/client/view/utils/: Refresher.java  TaskRow.java  TaskRowManager.java
src/main/java/com/netcracker/task/manager/: Main.java
src/main/java/server/: Server.java  ServerFacade.java
src/main/java/server/controller/: Controller.java
src/main/java/server/controller/exception/: NotificationException.java  ReadFileException.java  WriteFileException.java
src/main/java/server/controller/io/: BinaryMarshaller.java  Marshaller.java  TextMarshaller.java
src/main/java/server/controller/sheduler/: NotificationHistory.java  NotificationScheduler.java  ScheduledTask.java
src/main/java/server/controller/utils/: BackupManager.java  ControllerConstants.java  ServerCommandManager.java
src/main/java/server/handler/: AddTaskHandler.java  Handler.java  SendTasksHandler.java
src/main/java/server/view/addForm/: AddTaskController.java  AddTaskForm.java  addTaskView.fxml
src/main/java/server/view/editForm/: EditTaskController.java  EditTaskForm.java  editTaskView.fxml
src/main/java/server/view/mainForm/: MainFormController.java  mainFormView.fxml
src/main/java/server/view/utils/: Refresher.java  TaskRow.java  TaskRowManager.java
src/main/java/shared/: Connection.java  ConnectionListener.java  XmlMarshaller.java
src/main/java/shared/constant/: ClientCommandConstants.java  ServerCommandConstants.java  ViewConstants.java  ViewPathConstants.java
src/main/java/shared/factory/: JournalFactory.java  TaskFactory.java
src/main/java/shared/model/: Journal.java  Status.java  Task.java
src/main/java/shared/utils/: AlertForm.java  Command.java  CommandFactory.java  DateConverter.java  IdGenerator.java  JsonManager.java  PropertyParser.java
src/main/java/task/manager/: Main.java
src/main/java/task/manager/controller/: Constants.java  Controller.java  DateChange.java  DateConverter.java  Factory.java  IdGenerator.java  PropertyParser.java  PropertyReadException.java  Setting.java
src/main/java/task/manager/controller/Factory/: JournalFactory.java  JournalFactoryInterface.java  TaskFactory.java  TasklFactoryInterface.java
src/main/java/task/manager/controller/factory/: JournalFactory.java  TaskFactory.java
src/main/java/task/manager/controller/io/: BinaryMarshaller.java  Marshaller.java  TextMarshaller.java
src/main/java/task/manager/controller/sheduler/: NotificationScheduler.java  ScheduledTask.java  TaskNotificationList.java
src/main/java/task/manager/controller/sheduller/: ScheduledTask.java  TaskNotificationList.java  WorkingWithNotifications.java
src/main/java/task/manager/controller/test/: ScheduledTask.java  WorkingWithNotifications.java  test.java
src/main/java/task/manager/controllers/: Constant.java  DateChange.java  Factory.java  IdGenerator.java
src/main/java/task/manager/controllers/io/: BinaryMarshalled.java  BinaryMarshaller.java  (+3 more)
src/main/java/task/manager/model/: Journal.java  JournalFactory.java  JournalFactoryInterface.java  Status.java  Task.java  TaskFactory.java  TasklFactoryInterface.java
src/main/java/task/manager/models/: Journal.java  Status.java  Task.java
src/main/java/task/manager/view/: ViewOtherConstants.java  ViewPathConstants.java
src/main/resources/: application.properties
staff/: application.properties
staff/backup/: backup_file
(+88 files in other folders)
