<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="131.0" prefWidth="370.0" style="-fx-border-color: black; -fx-border-width: 2;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.netcracker.task.manager.view.notificationForm.postponeForm.PostponeTaskController">
    <Button fx:id="button15min" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" text="15 min"/>
    <Button fx:id="button30min" layoutX="70.0" layoutY="29.0" mnemonicParsing="false" text="30 min"/>
    <Button fx:id="button1hour" layoutX="133.0" layoutY="29.0" mnemonicParsing="false" text="1 hour"/>
    <Button fx:id="button3hours" layoutX="187.0" layoutY="29.0" mnemonicParsing="false" text="3 hours"/>
    <Button fx:id="button6hours" layoutX="246.0" layoutY="29.0" mnemonicParsing="false" text="6 hours"/>
    <Button fx:id="button1day" layoutX="311.0" layoutY="29.0" mnemonicParsing="false" text="1 day"/>
    <DatePicker fx:id="notificationDate" editable="false" layoutX="14.0" layoutY="90.0" prefHeight="25.0"
                prefWidth="109.0"/>
    <Label layoutX="127.0" layoutY="95.0" text="Time"/>
    <Spinner fx:id="notificationHour" layoutX="157.0" layoutY="91.0" prefHeight="25.0" prefWidth="59.0"/>
    <Spinner fx:id="notificationMinute" layoutX="221.0" layoutY="91.0" prefHeight="25.0" prefWidth="59.0"/>
    <Label layoutX="217.0" layoutY="95.0" text=":"/>
    <Button fx:id="buttonPostpone" layoutX="289.0" layoutY="91.0" mnemonicParsing="false" text="Postpone"/>
    <Label layoutX="91.0" layoutY="4.0" text="You can postpone the Task for">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="113.0" layoutY="62.0" text="or choose another time">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
</AnchorPane>
