<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="235.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task.manager.view.addForm.AddTaskController">
   <Label layoutX="12.0" layoutY="13.0" text="Task Name" />
   <Label layoutX="12.0" layoutY="42.0" text="Task Description" />
   <Label layoutX="12.0" layoutY="135.0" text="Notification Date" />
   <TextField fx:id="taskName" layoutX="112.0" layoutY="9.0" prefHeight="25.0" prefWidth="255.0" />
   <TextField fx:id="taskDescription" layoutX="112.0" layoutY="41.0" minHeight="83.0" prefHeight="83.0" prefWidth="255.0" />
   <DatePicker fx:id="notificationDate" editable="false" layoutX="112.0" layoutY="131.0" prefHeight="25.0" prefWidth="255.0" />
   <Button fx:id="add" onAction="#clickadd" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Add" />
   <Label layoutX="12.0" layoutY="167.0" text="Notification Time" />
<!--   <TextField fx:id="notificationHour" layoutX="178.0" layoutY="188.0" prefHeight="25.0" prefWidth="50.0" />-->
   <Label layoutX="138.0" layoutY="167.0" text="Hour" />
   <Label layoutX="236.0" layoutY="167.0" text="Minute" />
<!--   <TextField fx:id="notificationMinute" layoutX="234.0" layoutY="188.0" prefHeight="25.0" prefWidth="50.0" />-->
   <Spinner fx:id="notificationHour" layoutX="171.0" layoutY="163.0" prefHeight="25.0" prefWidth="59.0" />
   <Spinner fx:id="notificationMinute" layoutX="280.0" layoutY="163.0" prefHeight="25.0" prefWidth="59.0" />
</AnchorPane>
